.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.tile {
  text-align: center;
  background: white;
  box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf,
    inset 2px 2px #0a0a0a;
  padding: 8px;
}

.tile:nth-of-type(1) {
  color: #f72585;
}

.tile:nth-of-type(2) {
  color: #7209b7;
}

.tile:nth-of-type(3) {
  color: #3a0ca3;
}

.tile:nth-of-type(4) {
  color: #4361ee;
}

.tile:nth-of-type(5) {
  color: #4cc9f0;
}

.tile:nth-of-type(6) {
  color: #000;
  text-decoration: none;
  cursor: default;
}

.icon {
  font-size: 50px;
}

.desc {
  font-size: 18px;
}

.email {
  text-align: center;
  font-size: 16px;
  margin: 20px auto 10px auto;
}
